<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashBoard"
            android:icon="@color/Lavender"
            android:title="Home"/>

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Take Attendence" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />


        <item
            android:id="@+id/nav_login2"
            android:icon="@drawable/baseline_login_24"
            android:title="Login"/>

        <item
            android:id="@+id/nav_signup"
            android:icon="@drawable/registration"
            android:title="sign up"/>
    </group>
</menu>